# 타일링 문제 유형

# 종종 결과를 어떤 수로 나눈 결과를 출력하라는 내용이 나온다.
# 이 문제도 796796으로 나눈 나머지를 출력한다.
# 이는 결괏값이 굉장히 커질 수 있기 때문에 그렇다. 
# 나머지만 취하도록 하는 것..

n = int(input())

d = [0] * 1001

# 가로의 길이 i
# d[i] 가로길이 i 일때 들어갈 수 있는 경우의 수

d[1] = 1
d[2] = 3
for i in range(3,n+1):
    d[i] = (d[i-1] + d[i-2] * 2) % 796796
# d[i-1] : 가로 1인거 하나
# d[i-2] : 가로 2인거 두개니까 곱하기 2

print(d[n])
